<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyVirtualBookshelf.BookshelfPage"
             Title="Shelves">

    <ScrollView>
        <StackLayout Padding="10" Spacing="30" Orientation="Vertical">

            <!-- Shelves Display -->
            <CollectionView ItemsSource="{Binding Shelves}" Margin="0">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="White" 
                                StrokeThickness="2" 
                                BackgroundColor="Transparent" 
                                Padding="5"
                                MaximumHeightRequest="100"
                                MaximumWidthRequest="900"
                                MinimumWidthRequest="100">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20"/>
                            </Border.StrokeShape>

                            <Grid Margin="5" ColumnSpacing="{OnIdiom Phone=5, Tablet=17, Desktop=50}" RowSpacing="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Text="{Binding ShelfName}" 
                                        BackgroundColor="Transparent" 
                                        TextColor="White"
                                        FontSize="{OnIdiom Phone=15, Tablet=17, Desktop=30}" 
                                        Clicked="OpenShelfBtn_Clicked" 
                                        Grid.Column="0"/>

                                <Label Text="{Binding BookCount, StringFormat='|    {0} Books    |'}"
                                       TextColor="White" 
                                       FontSize="{OnIdiom Phone=15, Tablet=17, Desktop=20}" 
                                       VerticalOptions="Center" 
                                       Grid.Column="1"/>

                                <Label Text="{Binding ShelfContentsHint}"
                                       TextColor="White" 
                                       FontSize="{OnIdiom Phone=15, Tablet=17, Desktop=20}" 
                                       VerticalOptions="Center"
                                       Grid.Column="2"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Image Source="bookcase_monster1.png" 
                   HeightRequest="250" 
                   Aspect="AspectFit" 
                   SemanticProperties.Description="Cartoon Bookshelf" />

        </StackLayout>
    </ScrollView>

</ContentPage>
