<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyVirtualBookshelf.MainPage">

    <Grid>
        <!-- Main Content -->
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="30,30" Spacing="25">
                <FlexLayout Direction="Row" 
                            JustifyContent="Center" 
                            AlignItems="Center" 
                            Wrap="Wrap">
                    <Label Text="Add a Bookshelf" 
                           FontSize="27" />
                    <Button x:Name="AddBookshelfBtn" 
                            Text="+" 
                            BackgroundColor="Transparent" 
                            TextColor="White" 
                            BorderColor="DarkOrange" 
                            FontSize="{OnIdiom Phone=20, Tablet=17, Desktop=19}"
                            BorderWidth="2" 
                            Margin="5, 0" 
                            Clicked="CreateBookshelfBtn_Clicked"/>
                    <Label x:Name="BookshelfCountLabel" 
                           Text="0 / 8" 
                           FontSize="27" 
                           Margin="1, 0" />
                </FlexLayout>

                <BoxView Color="White" HeightRequest="1" WidthRequest="700"/>

                <!-- Bookshelves Display -->
                <CollectionView ItemsSource="{Binding Bookshelves}" HorizontalOptions="Center" VerticalOptions="Center">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Button Text="{Binding BookshelfName}" 
                                        BackgroundColor="Transparent" 
                                        TextColor="White" 
                                        FontSize="24" 
                                        Clicked="OpenBookshelfBtn_Clicked" 
                                        Grid.Column="0"
                                        Grid.Row="0"/>

                                <Label Text="{Binding BookCountString}"
                                       TextColor="White" 
                                       FontSize="{OnIdiom Phone=15, Tablet=17, Desktop=20}" 
                                       VerticalOptions="Center" 
                                       Grid.Column="1"
                                       Grid.Row="0"/>

                                <Label Text="{Binding ShelfContentsHint}"
                                       TextColor="White" 
                                       FontSize="{OnIdiom Phone=15, Tablet=17, Desktop=20}" 
                                       VerticalOptions="Center"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="3"
                                       MaximumWidthRequest="250"/>

                                <Button Text="X" 
                                        BackgroundColor="Transparent" 
                                        FontSize="{OnIdiom Phone=20, Tablet=17, Desktop=20}"
                                        TextColor="White" 
                                        BorderColor="DarkOrange"
                                        BorderWidth="2" 
                                        HorizontalOptions="Center" 
                                        VerticalOptions="Center"
                                        Clicked="DeleteBookshelfBtn_Clicked" 
                                        Grid.Column="2"
                                        Grid.Row="0"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Image Source="bookcase_monster1.png" 
                       HeightRequest="400" 
                       Aspect="AspectFit" 
                       SemanticProperties.Description="Cartoon Bookshelf"/>

            </VerticalStackLayout>
        </ScrollView>

        <!-- Semi-transparent Background -->
        <BoxView x:Name="ConfirmMenuBackground" 
                 Color="Black"  
                 IsVisible="False" 
                 HorizontalOptions="FillAndExpand" 
                 VerticalOptions="FillAndExpand" />

        <!-- Pop-up Menu -->
        <Border IsVisible="False" 
                x:Name="ConfirmMenu" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                HeightRequest="100" 
                WidthRequest="380" 
                Stroke="White" 
                StrokeThickness="2" 
                Padding="0" 
                StrokeShape="RoundRectangle 20">

            <Grid>
                <BoxView Color="#2b2924" 
                         CornerRadius="20" 
                         HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand" />

                <FlexLayout Direction="Row" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center" 
                            AlignItems="Center" 
                            Padding="10">
                    
                    <Label Text="Delete this bookshelf?" 
                           FontSize="20" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"/>
                    
                    <Button x:Name="ConfirmDeleteBtn" 
                            Text="Yes" 
                            FontSize="16" 
                            BackgroundColor="Transparent" 
                            TextColor="White" 
                            BorderColor="White" 
                            BorderWidth="2" 
                            Margin="5, 0" 
                            Padding="5" 
                            WidthRequest="50" 
                            HeightRequest="30"
                            Clicked="ConfirmDeleteBtn_Clicked"/>
                    
                    <Button x:Name="DontDeleteBtn" 
                            Text="No" 
                            FontSize="16" 
                            BackgroundColor="Transparent" 
                            TextColor="White" 
                            BorderColor="White" 
                            BorderWidth="2" 
                            Margin="5, 0" 
                            Padding="5" 
                            WidthRequest="50" 
                            HeightRequest="30"
                            Clicked="DontDeleteBtn_Clicked"/>
                </FlexLayout>
            </Grid>
        </Border>

    </Grid>

</ContentPage>
