<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyVirtualBookshelf.ShelfPage"
             Title="Shelf Contents">
    <Grid>
        <ScrollView Grid.Row="0">
            <VerticalStackLayout>

                <!-- Book Search Feature -->
                <FlexLayout Padding="15" 
                            Direction="Row" 
                            AlignItems="Center" 
                            JustifyContent="Start" 
                            Wrap="Wrap">
                    <Label Text="Add a Book" 
                           FontSize="20" 
                           FontAttributes="Bold" 
                           Margin="5" />
                    <SearchBar x:Name="BookSearchbar"
                               Placeholder="Enter Book Title" 
                               FontSize="18" 
                               Margin="5" 
                               HorizontalOptions="FillAndExpand" 
                               WidthRequest="300"/>
                    <Button x:Name="BookSearchbarButton"
                            Text="+" 
                            FontSize="24" 
                            BackgroundColor="#0078D4" 
                            TextColor="White" 
                            WidthRequest="45" 
                            HeightRequest="45" 
                            CornerRadius="30" 
                            Margin="5"
                            Padding="1"
                            Clicked="BookSearchBarButton_Clicked"/>
                </FlexLayout>

                <BoxView Color="White" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="20" />

                <!-- Book List Labels -->
                <Grid Padding="10" 
                      RowDefinitions="Auto, Auto, Auto, Auto" 
                      ColumnDefinitions="auto, auto, auto, auto" 
                      HorizontalOptions="Center"
                      ColumnSpacing="{OnIdiom Phone=0, Tablet=17, Desktop=50}">
                    <Label Text="Book Title" 
                           FontSize="{OnIdiom Phone=14, Tablet=17, Desktop=19}" 
                           Grid.Row="0" 
                           Grid.Column="0" 
                           Margin="10,0" 
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center" />
                    <Label Text="Book Author" 
                           FontSize="{OnIdiom Phone=14, Tablet=17, Desktop=19}" 
                           Grid.Row="0" 
                           Grid.Column="1" 
                           Margin="10,0" 
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center" />
                    <Label Text="Book Genre" 
                           FontSize="{OnIdiom Phone=14, Tablet=17, Desktop=19}" 
                           Grid.Row="0" 
                           Grid.Column="2" 
                           Margin="10,0" 
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center" />
                    <Label Text="Book ISBN" 
                           FontSize="{OnIdiom Phone=14, Tablet=17, Desktop=19}" 
                           Grid.Row="0" 
                           Grid.Column="3" 
                           Margin="10,0" 
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center" />
                </Grid>

                <BoxView Color="White" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="20" />

                <!-- Books Display -->
                <ScrollView Orientation="Horizontal" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center">
                    <StackLayout Orientation="Horizontal">
                        <CollectionView ItemsSource="{Binding Books}" 
                                        HorizontalOptions="Center" 
                                        VerticalOptions="Center">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalOptions="Center" 
                                          VerticalOptions="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Title, StringFormat='- {0}'}" 
                                               BackgroundColor="Transparent" 
                                               TextColor="White" 
                                               Padding="10" 
                                               FontSize="{OnIdiom Phone=13, Tablet=17, Desktop=25}" 
                                               Grid.Column="0" />

                                        <Label Text="{Binding Author}" 
                                               BackgroundColor="Transparent" 
                                               TextColor="White" 
                                               Padding="10" 
                                               FontSize="{OnIdiom Phone=13, Tablet=17, Desktop=20}" 
                                               Grid.Column="1" />

                                        <Label Text="{Binding Genre}" 
                                               BackgroundColor="Transparent" 
                                               TextColor="White" 
                                               Padding="10" 
                                               FontSize="{OnIdiom Phone=13, Tablet=17, Desktop=20}" 
                                               Grid.Column="2" />

                                        <Label Text="{Binding Isbn}" 
                                               BackgroundColor="Transparent" 
                                               TextColor="White" 
                                               Padding="10" 
                                               FontSize="{OnIdiom Phone=13, Tablet=17, Desktop=20}" 
                                               Grid.Column="3" />

                                        <Button Text="X" 
                                                BackgroundColor="Transparent" 
                                                TextColor="White"
                                                BorderColor="White" 
                                                BorderWidth="2"                                        
                                                HorizontalOptions="Center" 
                                                VerticalOptions="Center"
                                                WidthRequest="1"
                                                HeightRequest="1"
                                                Clicked="DeleteBookBtn_Clicked" 
                                                Grid.Column="4" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>

            </VerticalStackLayout>
        </ScrollView>
        
        <!-- Semi-transparent Background -->
        <BoxView x:Name="ConfirmMenuBackground" 
                 Color="Black"
                 IsVisible="False"
                 HorizontalOptions="FillAndExpand" 
                 VerticalOptions="FillAndExpand"/>

        <!-- Overlayed FlexLayout (pop-up menu) -->
        <Border IsVisible="False" 
                x:Name="ConfirmMenu" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                HeightRequest="100" 
                WidthRequest="380" 
                Stroke="White" 
                StrokeThickness="2" 
                Padding="0" 
                StrokeShape="RoundRectangle 20">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                
                <BoxView Color="#2b2924" 
                         CornerRadius="20" 
                         HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand"/>

                <FlexLayout Direction="Row" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center" 
                            AlignItems="Center" 
                            Padding="1">

                    <Label x:Name="ConfirmDeleteLabel" 
                           FontSize="{OnIdiom Phone=13, Tablet=17, Desktop=15}" 
                           TextColor="White" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"/>

                    <Button x:Name="ConfirmDeleteBtn" 
                            Text="Yes" 
                            FontSize="16" 
                            BackgroundColor="Transparent" 
                            TextColor="White" 
                            BorderColor="White" 
                            BorderWidth="2" 
                            Margin="5, 0" 
                            Padding="5" 
                            WidthRequest="50" 
                            HeightRequest="30"
                            Clicked="ConfirmDeleteBtn_Clicked"/>

                    <Button x:Name="DontDeleteBtn" 
                            Text="No" 
                            FontSize="16" 
                            BackgroundColor="Transparent" 
                            TextColor="White" 
                            BorderColor="White" 
                            BorderWidth="2" 
                            Margin="5, 0" 
                            Padding="5" 
                            WidthRequest="50" 
                            HeightRequest="30"
                            Clicked="DeclineDeleteBtn_Clicked"/>
                </FlexLayout>
            </Grid>
        </Border>

    </Grid>

</ContentPage>